<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Predictive analysis</title>
  </head>
  <body>
      <!-- Image and text -->
      
        <nav class="navbar navbar-light bg-light">
            <h1>Predictive analysis</h1>
        </nav>
    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            
            <!-- <h3>Year</h3> -->
            <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="Year">Year</label><br>
                  <input id="first" name="Year" placeholder="Year" minlength="4" maxlength="4" size="20" required="required">
                </div>

                <div class="form-group col-md-6">
                    <label for="price">Showroom Price (In lakhs)</label><br>
                    <input id="second" name="Present_Price" placeholder="Present_Price" size="20" required="required">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="km_driven">Kilometers Driven</label><br>
                  <input id="third" name="Kms_Driven" placeholder="Kms_Driven" size="20" required="required">
                </div>

                <div class="form-group col-md-6">
                    <label for="owners">No of owners (0 or 1 or 3)</label><br>
                    <input id="fourth" name="Owner" placeholder="Owner" minlength="1" size="20" maxlength="1" required="required">
                </div>

                <div class="form-group col-md-4">
                    <label for="Fuel_type">Fuel type</label><br>
                    <select id="fuel" name="Fuel_Type_Petrol"  required="required">
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label for="Seller_Type_Individual">Dealer or Individual</label><br>
                    <select id="resea" name="Seller_Type_Individual" required="required">
                        <option value="Dealer">Dealer</option>
                        <option value="Individual">Individual</option>
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label for="Transmission_Mannual">Transmission type</label><br>
                    <select id="research" name="Transmission_Mannual" required="required">
                        <option value="Mannual">Manual Car</option>
                        <option value="Automatic">Automatic Car</option>
                    </select>
                </div>

            </div>
            <br>

            <button type="submit" id="sub" class="btn btn-primary">Calculate the Selling Price</button>

            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
    
        h1{
            text-align: center;
        }

        body {
            background-color: rgb(223, 234, 245);
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 50%;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: rgb(211, 217, 250);
        }
        
        #research {
            width: 50%;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: rgb(211, 217, 250);
        }
        
        #resea {
            width: 50%;
            height: 43px;
            text-align: center;
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: rgb(211, 217, 250);
        }
        
        #sub {
            width: 50%;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: rgb(169, 179, 236);
        }
        
        #first {
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 5px;
            border-color: #113ad9;
            font-size: 20px;
            text-align: center;
        }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>